<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  <title>Kuliner Nusantara</title>
  </head>
  <body class="blue-gradient">
  <header>
    <h1 class="heading gradient">Kuliner Nusantara</h1>
      <nav>
        <section id="atas"></section>
        <ul>
          <li><a href="index.html">&lt;&lt;Menu</a></li>
          <li><a href="#bahan">Bahan</a></li>
          <li><a href="#cara">Cara</a></li>
          <li><a href="#tips">Tips</a></li>
        </ul>
      </nav>
    </header>
          <div class="isiresep">

<h2 class="heading"> Sate Lilit </h2><hr>
<section class="box">
      <img class="gambar-resep" src="img/satelilit.jpg" alt="Sate Lilit">
</section>
<section id="bahan" class="box">
<h3> Bahan : </h3>
<ol>
<li> 300 gr daging ayam (giling). </li>
<li> 100 gr kelapa parut.</li>
<li> 1 butir telur ayam.</li>
<li> 2 sdm tapioka.</li>
<li> 5 siung bawang merah.</li>
<li> 4 siung bawang putih.</li>
<li> 3 biji kemiri (sangrai).</li>
<li> 1 cm kunyit (bakar).</li>
<li> 2 cm kencur.</li>
<li> 1 cm lengkuas.</li>
<li> 1 cm jahe.</li>
<li> 5 buah cabe rawit (boleh lebih).</li>
<li> 1 cm terasi (bakar).</li>
<li> secukupnya garam & merica.</li>
<li> 20 batang bambu atau serai.</li>
</ol>
</section>

<section id="cara" class="box">
<h3>Cara memasak :</h3>
<ol>
<li> Haluskan bawang merah,bawang putih, kunyit, cabai, kemiri, jahe, kencur, lengkuas dan terasi</li>
<li> Campurkan ayam giling,telur,tapioka,dan kelapa. Beri garam dan merica secukupnya.</li>
<li> Tumis bumbu halus hingga harum lalu campurkan kedalam adonan daging ayam. Aduk rata.</li>
<li> Panaskan Grill Pan dengan api sedang. Ambil sedikit adonan. Masak hingga matang. Lalu cicipi rasanya hingga pas.</li>
<li> Jika rasa sudah pas. Ambil adonan secukupnya dan lilitkan pada batang Bambu atau Batang serai. Lalu panggang di Grill Pan hingga matang.</li>
<li> Untuk Sambal matah : iris bawang merah,daun jeruk,cabai,dan batang serai bagian putihnya saja. Beri sejumput garam. panaskan 2 sdm minyak masukkan terasi. goreng hingga terasi hancur bercampur minyak. lalu campurkan pada bahan irisan. Aduk rata, siap dihidangkan.</li>
</ol>
</section>
</div>
<footer>
        <p><a href="#atas">Kembali ke atas</a></p>
        <p><a href="about.html">Tentang Website</a></p>
    </footer>
</body>
</html>
